{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build
  {:extra-deps {io.github.clojure/tools.build
                {:git/tag "v0.9.2" :git/sha "fe6b140"}
                slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :cider ;; Tooling dependencies
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                io.github.nextjournal/clerk
                {:git/sha "d80187013d7b7b96db3d8b114b8d99f687170668"}
                nrepl/nrepl {:mvn/version "1.0.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
